{
    "name": "more harvest",
    "version": "1.0.1",
    "manifest_version": 3,
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "description": "more harvest🌾🌾🌾",
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "96": "icon.png"
    }
}
